<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" runat="server" type="text/css" href="~/Css/Main.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>問卷統計</title>
    
</head>
<body>  
        <div id="container">
            <div id="header">
                <header>
                    <img src="Img/CCUlogo.png" /></header>
            </div>
            <div id="div_body">
                <div class="css_table">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>

            </div>
            <div id="div_footer">
                123445
            </div>
        </div>
</body>
</html>
